<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c6a8e8f-21ab-4c80-b898-5fb090cb72bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.IO.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArchiveFileInfoEnumeratorStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInfoLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ArchiveItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ArchiveItemInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\FileSystemObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\FileSystemObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IBrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IFileSystemObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DirectoryNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DriveNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EndOfStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FileLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PathTooLongException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PipeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IRegistryItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IShellObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IWMIItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\PortableDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\PortableDeviceObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RegistryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\RegistryItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ShellObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectInfoEnumeratorStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\WMIItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\WMIItemInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WMIItemTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ObjectModel\" />
  </ItemGroup>
</Project>