<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Some basic visual types. This is a dependency package for other packages of the WinCopies framework.</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, GUI, WPF</PackageTags>
    <DocumentationFile>WinCopies.GUI.xml</DocumentationFile>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.Shared\WinCopies.GUI.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util">
      <Version>2.2.0-preview3</Version>
    </PackageReference>
    <PackageReference Include="WinCopies.Util.Desktop">
      <Version>2.2.0-preview3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
