<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>690260b7-f85d-481e-9527-0a6034e39053</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlListViewItemContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlTreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlTreeViewItemHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process.cs" />
  </ItemGroup>
</Project>