# WinCopies-framework

./: .gitignore  CODE_OF_CONDUCT.md  Changelog.md  Directory.Build.props  README.md  WinCopies framework.sln  WinCopies-framework.sln
Samples/WinCopies.GUI.Samples/: AddNewCopyProcess.xaml  AddNewCopyProcess.xaml.cs  App.xaml  CopyProcessTest.xaml  CopyProcessTest.xaml.cs  ExplorerControlTest.xaml  ExplorerControlTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCopies.GUI.Samples.csproj  Window1.xaml  Window1.xaml.cs
Source/: Changelog.md  Changelog3.0.md  Directory.Build.props  WinCopies-framework.sln
Source/WinCopies.Collections/: README.md  WinCopies.Collections.csproj  WinCopies.Collections.snk
Source/WinCopies.Collections.Shared/: EmptyCheckEnumerable.cs  Enumerable.cs  EnumeratorCollection.cs  Extensions.cs  IReadOnlyTreeNode.cs  WinCopies.Collections.Shared.projitems  WinCopies.Collections.Shared.shproj
Source/WinCopies.Data/: README.md  WinCopies.Data.csproj  WinCopies.Data.snk
Source/WinCopies.Data.Shared/: Command.cs  Connection.cs  ReaderToEntityMapper.cs  ReaderToEntityMapperAttribute.cs
Source/WinCopies.GUI.Controls/: README.md  WinCopies.GUI.Controls.csproj  WinCopies.GUI.Controls.snk  WinCopies.GUI.Controls.xml
Source/WinCopies.GUI.Controls.Shared/: HeaderedControl.cs  Link.cs  LinkRun.cs  WinCopies.GUI.Controls.Shared.projitems  WinCopies.GUI.Controls.Shared.shproj
Source/WinCopies.GUI.IO/: README.md  WinCopies.GUI.IO.csproj  WinCopies.GUI.IO.snk  WinCopies.GUI.IO.xml
Source/WinCopies.GUI.IO.Shared/: BrowsableObjectInfo.cs  CopyProcessSimulationParameters.cs  Directory.cs  ExplorerControl.cs  ExplorerControlListView.cs  ExplorerControlListViewItem.cs  ExplorerControlListViewItemContent.cs  ExplorerControlTreeView.cs  ExplorerControlTreeViewItem.cs  ExplorerControlTreeViewItemContent.cs  ExplorerControlTreeViewItemHeader.cs  PathCollection.cs  PathInfo.cs  Process.cs  ProcessControl.cs  ProcessError.cs  ProcessQueueCollection.cs  Temp.cs  WinCopies.GUI.IO.Shared.projitems  WinCopies.GUI.IO.Shared.shproj
Source/WinCopies.GUI.Icons/: IconToImageSourceConverter.cs  README.md  WinCopies.GUI.Icons.csproj  WinCopies.GUI.Icons.snk
Source/WinCopies.GUI.Models/: README.md  WinCopies.GUI.Models.csproj  WinCopies.GUI.Models.snk  WinCopies.GUI.Models.xml
Source/WinCopies.GUI.Models.Shared/: Models.cs  WinCopies.GUI.Models.Shared.projitems  WinCopies.GUI.Models.Shared.shproj
Source/WinCopies.GUI.Shared/: ButtonAlignmentToHorizontalAlignmentConverter.cs  DialogButton.cs  HorizontalAlignment.cs  WinCopies.GUI.Shared.projitems  WinCopies.GUI.Shared.shproj
Source/WinCopies.GUI.Templates/: README.md  WinCopies.GUI.Models.xml  WinCopies.GUI.Templates.csproj  WinCopies.GUI.Templates.snk  WinCopies.GUI.Templates.xml
Source/WinCopies.GUI.Templates.Shared/: ModelToBooleanConverter.cs  WinCopies.GUI.Templates.Shared.shproj
Source/WinCopies.GUI.ViewModels/: README.md  WinCopies.GUI.ViewModels.csproj  WinCopies.GUI.ViewModels.snk  WinCopies.GUI.ViewModels.xml
Source/WinCopies.GUI.ViewModels.Shared/: ViewModels.cs  WinCopies.GUI.ViewModels.Shared.shproj
Source/WinCopies.GUI.Windows/: README.md  WinCopies.GUI.Windows.csproj  WinCopies.GUI.Windows.snk  WinCopies.GUI.Windows.xml
Source/WinCopies.GUI.Windows.Shared/: ButtonAlignmentToHorizontalAlignmentConverter.cs  Commands.cs  ResourcesHelper.cs  WinCopies.GUI.Windows.Shared.shproj  Window.cs
WinCopies.Data/: Command.cs  Connection.cs  ReaderToEntityMapper.cs  ReaderToEntityMapperAttribute.cs  WinCopies.Data.csproj  WinCopies.Data.projitems  WinCopies.Data.shproj  app.config  packages.config
WinCopies.Data.NetCore3.0/: WinCopies.Data.NetCore3.0.csproj  WinCopies.Data.snk
WinCopies.Data.NetStandard2.0/: README.md  WinCopies.Data.NetStandard2.0.csproj  WinCopies.Data.snk
WinCopies.IO/: AppInfo.cs  ArchiveItemInfo.cs  ArchiveItemInfoFactory.cs  ArchiveItemInfoProvider.cs  ArchiveLoader.cs  BrowsableObjectInfo.cs  BrowsableObjectInfoCollection.cs  BrowsableObjectInfoFactory.cs  BrowsableObjectInfoItemsLoader.cs  BrowsableObjectInfoLoader.cs  BrowsableObjectTreeNode.cs  BrowsableObjeectInfoCollection.cs  ClassDiagram.cd  Clipboard.cs  DesktopAppInfo.cs  FileOperations.cs  FileSystemObject.cs  FileSystemObjectComparer.cs  FileSystemObjectInfo.cs  FileSystemObjectItemsLoader.cs  FileSystemObjectLoader.cs  FileTypes.cs  FolderLoader.cs  FolderLoaderFileSystemWatcher.cs  Generic.xaml  Generic.xaml.cs  GlobalSuppressions.cs  IArchiveItemInfo.cs  IArchiveItemInfoProvider.cs  IBrowsableObjectInfo.cs  IBrowsableObjectInfoFactory.cs  IBrowsableObjectInfoItemsLoader.cs  IBrowsableObjectInfoLoader.cs  IFileSystemObject.cs  IFileSystemObjectComparer.cs  IFileSystemObjectItemsLoader.cs  IFolderLoader.cs  IOException.cs  IRegistryItemInfo.cs  IRegistryItemInfoFactory.cs  (+45 more)
WinCopies.Util/: ArrayAndListBuilder.cs  ArrayBuilder.cs  BackgroundWorker.cs  CheckableObject.cs  DataTemplateSelectors.cs  Date.cs  EnumComparer.cs  EventArgsHandler.cs  EventBindingExtension.cs  Extensions.cs  Generic.xaml  Generic.xaml.cs  GlobalSuppressions.cs  IBackgroundWorker.cs  IDeepCloneable.cs  IDisposable.cs  INotifyCollectionChanging.cs  InterfaceDataTemplateSelector.cs  InvalidEnumArgumentException.cs  MenuItem.cs  MergedStylesMarkupExtension.cs  NamedObject.cs  NotifyingPropertyChangeObject.cs  ObservableCollection.cs  ObservableListBoxSelectedItems.cs  PropertyChangedEventArgs.cs  PropertyChangingEventArgsInternal.cs  README.md  ReadOnlyArrayList.cs  ReadOnlyObservableCollection.cs  Resources.cs  ResourcesHelper.cs  RoutedEventArgs.cs  SelectionChangedEventArgs.cs  SingleInstance.cs  StringComparer.cs  StringParserForXaml.cs  SucceededEventArgs.cs  Util.cs  ValueChangedEventArgs.cs  (+8 more)
WinCopies.Util.NetCore3.0/: WinCopies.Util.NetCore3.0.csproj  WinCopies.Util.NetCore3.0.xml  WinCopies.Util.snk  WinCopies.Util.xml
WinCopies.Util.NetStandard2.0/: README.md  WinCopies.Util.NetStandard2.0.csproj  WinCopies.Util.NetStandard2.0.xml  WinCopies.Util.snk
WinCopies.Util.WindowsDesktop/: WinCopies.Util.WindowsDesktop.csproj
(+730 files in other folders)
