<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinCopies.IO.ArchiveItemInfo">
    <Position X="7" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAACAAQAAEAEAIIBQAACAEAAAAAAAABAwAAEA=</HashCode>
      <FileName>ArchiveItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.ArchiveItemInfoFactory" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ArchiveItemInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.ArchiveItemInfoProvider" Collapsed="true">
    <Position X="1.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ArchiveItemInfoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.ArchiveLoader&lt;TPath, TItems, TSubItems, TFactory, TItemsFactory&gt;" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAA=</HashCode>
      <FileName>ArchiveLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinCopies.IO.BrowsableObjectInfo">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAABIBAACAAAAAAAEAIQBAQAIAEAAAAAAAAAAwAAEA=</HashCode>
      <FileName>BrowsableObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.BrowsableObjectInfoLoader&lt;TPath, TItems, TSubItems, TFactory&gt;" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAEQCUCwAIgBQAAgBBAAJAkQKAEAgQQaQiCEAI=</HashCode>
      <FileName>BrowsableObjectInfoLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FileSystemObject">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAYEgACAIgQAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>FileSystemObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FileSystemObjectComparer&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAQAAAIAEAAAAAAAAAAgAAAI=</HashCode>
      <FileName>FileSystemObjectComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FileSystemObjectInfo">
    <Position X="7" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAQEgACAAgAAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>FileSystemObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FileSystemObjectLoader&lt;TPath, TItems, TSubItems, TFactory&gt;">
    <Position X="10.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FileSystemObjectLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FolderLoader" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinCopies.IO.FolderLoader&lt;TPath, TItems, TSubItems, TFactory, TItemsFactory&gt;" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEACAAAAAAAAAAAAAAAEAEAABBAAIACEgAEQA=</HashCode>
      <FileName>FolderLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.FolderLoaderFileSystemWatcher" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABIAEACQAAAoAQAAAEBAAAJAEAAQAAAACAAgAAQA=</HashCode>
      <FileName>FolderLoaderFileSystemWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.PathInfo" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinCopies.IO.RegistryItemInfo">
    <Position X="7" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAQAAQEgMAYIBQAAEAFAIAAACAAAUwAAEA=</HashCode>
      <FileName>RegistryItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.RegistryItemInfoComparer&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAI=</HashCode>
      <FileName>RegistryItemInfoComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinCopies.IO.RegistryItemInfoFactory" Collapsed="true">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RegistryItemInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.RegistryKeyLoader&lt;TPath, TItems, TSubItems, TFactory, TItemsFactory&gt;" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAQAA=</HashCode>
      <FileName>RegistryKeyLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.ShellObjectInfo">
    <Position X="7" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACAAAAAECEAIIBQAAAAEQgIAAAABBAwEEEA=</HashCode>
      <FileName>ShellObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.ShellObjectInfoFactory" Collapsed="true">
    <Position X="13" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAACAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ShellObjectInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.WMIItemInfo">
    <Position X="7" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEADAQCIFAAQEgENMIBQAAAgGAIAQAEAgAAwABkA=</HashCode>
      <FileName>WMIItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.WMIItemInfoComparer&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAI=</HashCode>
      <FileName>WMIItemInfoComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinCopies.IO.WMIItemInfoFactory" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAgAAAAEAAAAAAAAAAhAAAA=</HashCode>
      <FileName>WMIItemInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.WMIItemInfoFactoryOptions" Collapsed="true">
    <Position X="22.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAgAAAAAAACIAAAYAgAEoAEAAAAAAAJAAgAABA=</HashCode>
      <FileName>WMIItemInfoFactoryOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.WMILoader&lt;TPath, TItems, TSubItems, TFactory, TItemsFactory&gt;" Collapsed="true">
    <Position X="10.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WMILoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.IO.BrowsableObjectInfoFactory">
    <Position X="13.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAAAAAAAAAAIAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BrowsableObjectInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WinCopies.IO.IArchiveItemInfo" Collapsed="true">
    <Position X="2" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IArchiveItemInfoFactory" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveItemInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IArchiveItemInfoProvider" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ArchiveItemInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IFileSystemObjectInfo">
    <Position X="4.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystemObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IFileSystemObjectLoader" Collapsed="true">
    <Position X="19" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystemObjectLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IFolderLoader" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IBrowsableObjectInfo">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAIQBAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IBrowsableObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IBrowsableObjectInfoFactory" Collapsed="true">
    <Position X="21" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBrowsableObjectInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IBrowsableObjectInfoLoader" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAABAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>IBrowsableObjectInfoLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IBrowsableObjectInfoLoader&lt;TPath, TItems&gt;" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBrowsableObjectInfoLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IFileSystemObject">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileSystemObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IRegistryItemInfo" Collapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>IRegistryItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IRegistryItemInfoFactory" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistryItemInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IShellObjectInfo" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAQgAAAAABAAAEAAA=</HashCode>
      <FileName>IShellObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IShellObjectInfoFactory" Collapsed="true">
    <Position X="24" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellObjectInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IWMIItemInfo" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWMIItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IWMIItemInfoFactory" Collapsed="true">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IWMIItemInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IRegistryKeyLoader" Collapsed="true">
    <Position X="26.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistryKeyLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IWMIItemInfoFactoryOptions" Collapsed="true">
    <Position X="50.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WMIItemInfoFactoryOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.IO.IWMILoader" Collapsed="true">
    <Position X="12.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WMILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WinCopies.IO.RegistryItemType" Collapsed="true">
    <Position X="22.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>RegistryItemInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinCopies.IO.RegistryItemTypes" Collapsed="true">
    <Position X="65.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAQ=</HashCode>
      <FileName>RegistryKeyLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinCopies.IO.WMIItemType" Collapsed="true">
    <Position X="24.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>WMIItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinCopies.IO.WMIItemTypes" Collapsed="true">
    <Position X="63" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAQAAAAAEAAAA=</HashCode>
      <FileName>WMIItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WinCopies.IO.ArchiveFileInfoDeepClone">
    <Position X="13.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveItemInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WinCopies.IO.ManagementObjectDeepClone" Collapsed="true">
    <Position X="23.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>WMIItemInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WinCopies.IO.ManagementClassDeepClone" Collapsed="true">
    <Position X="65.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WMIItemInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WinCopies.IO.ConnectionOptionsDeepClone" Collapsed="true">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>WMIItemInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>