<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3fa63940-0513-455d-a3d1-fba954c22869</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ButtonAlignmentToHorizontalAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ArchiveCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ArchiveCompressionToolTipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ComboInputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\CompressionMethodToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\EnumToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ErrorLabelVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IconToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\InputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\PropertyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\PropertyDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\DialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml.cs">
      <DependentUpon>Generic.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>