<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinCopies.GUI.Controls\WinCopies.GUI.Controls.csproj" />
    <ProjectReference Include="..\..\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
    <ProjectReference Include="..\..\WinCopies.GUI.Templates\WinCopies.GUI.Templates.csproj" />
    <ProjectReference Include="..\..\WinCopies.GUI.Windows\WinCopies.GUI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.AttachedCommandBehavior" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>