<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\WinCopies.GUI.Controls\WinCopies.GUI.Controls.csproj" />
    <ProjectReference Include="..\..\Source\WinCopies.GUI.IO\WinCopies.GUI.IO.csproj" />
    <ProjectReference Include="..\..\Source\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
    <ProjectReference Include="..\..\Source\WinCopies.GUI.Templates\WinCopies.GUI.Templates.csproj" />
    <ProjectReference Include="..\..\Source\WinCopies.GUI.Windows\WinCopies.GUI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util.Desktop" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>