<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <Description>Models for the WinCopies framework.</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, GUI, WPF, Models</PackageTags>
    <DocumentationFile>WinCopies.GUI.Models.xml</DocumentationFile>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.Models.Shared\WinCopies.GUI.Models.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util">
      <Version>2.2.0-preview2</Version>
    </PackageReference>
    <PackageReference Include="WinCopies.Util.Desktop">
      <Version>2.2.0-preview2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.GUI\WinCopies.GUI.csproj" />
  </ItemGroup>

</Project>
