<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>View models for the WinCopies framework.</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, GUI, WPF, ViewModels</PackageTags>
    <DocumentationFile>WinCopies.GUI.ViewModels.xml</DocumentationFile>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.ViewModels.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.ViewModels.Shared\WinCopies.GUI.ViewModels.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
  </ItemGroup>

</Project>
