<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e29d62dd-f194-439f-8f63-48f09de9f20d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScrollable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUnderliningMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableListBoxSelectedItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderPropertiesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressRectangleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml.cs">
      <DependentUpon>Generic.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeViewItem.cs" />
  </ItemGroup>
</Project>