<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <DocumentationFile>WinCopies.GUI.IO.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.IO.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>2.5.8</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <AssemblyVersion>2.5.8.1</AssemblyVersion>
    <FileVersion>2.5.8.1</FileVersion>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.IO.Shared\WinCopies.GUI.IO.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <DefineConstants>WinCopies2;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="2.5.8-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="2.5.8-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.GUI.Controls\WinCopies.GUI.Controls.csproj" />
    <ProjectReference Include="..\WinCopies.GUI.Icons\WinCopies.GUI.Icons.csproj" />
    <ProjectReference Include="..\WinCopies.IO\WinCopies.IO.csproj" />
  </ItemGroup>

</Project>
