<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.Icons.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <!--<PackageReference Include="System.Management" Version="4.7.0" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <!--<PackageReference Include="System.Management" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util.Desktop" Version="2.5.7-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
