<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d10e044b-9233-43c6-bc64-770cf7b521bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Collections.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\CaseInsensitiveComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\Comparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\EnumComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\ICountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\IObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\IReadOnlyUIntIndexedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\IReadOnlyUIntIndexedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\IUIntIndexedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\IUIntIndexedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Extensions\LinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Extensions\LinkedListNodeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Extensions\ObservableLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Queue collections\QueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Queue collections\ReadOnlyQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Stack collections\ReadOnlyStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Stack collections\StackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\LinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\ObservableLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Queue collections\ObservableQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked lists\ReadOnlyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\UIntIndexedListEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\ICountableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IReadOnlyUIntIndexedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\IUIntIndexedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Linked collections\Queue collections\QueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Queue collections\ReadOnlyObservableQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Linked collections\Queue collections\ReadOnlyQueueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\ReadOnlyLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\ReadOnlyObservableLinkedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Stack collections\ObservableStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked collections\Stack collections\ReadOnlyObservableStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Linked collections\Stack collections\ReadOnlyStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Linked collections\Stack collections\StackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked lists\ILinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked lists\IReadOnlyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\Linked lists\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\UIntIndexedListEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyCheckEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumeratorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EmptyCheckEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\IEnumerableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\JoinEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EmptyCheckEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerators\EmptyCheckEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerators\EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerators\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerators\IEnumerableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Enumerators\JoinEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\Generic\ReadOnlyObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Trees\IObservableTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Trees\IReadOnlyObservableTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Trees\IReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Trees\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadOnlyTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Trees\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFix\INotifyCollectionChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry\INullableEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry\NullableRefEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry\NullableEntryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\NullableEntry\NullableValueEntries.cs" />
  </ItemGroup>
</Project>