<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>WinCopies framework's assembly for basic i/o operations</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, IO</PackageTags>
    <DocumentationFile>WinCopies.IO.xml</DocumentationFile>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.IO.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>WinCopies2;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="..\WinCopies.IO.Shared\WinCopies.IO.Shared.projitems" Label="Shared" />

  <!--<ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    -->
  <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />-->
  <!--
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    -->
  <!--<PackageReference Include="System.Management" Version="4.7.0" />-->
  <!--
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))'=='net'">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />-->
    <!--
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    -->
    <!--<PackageReference Include="System.Management" Version="4.7.0" />-->
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))'=='netcoreapp'">
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />-->
    <!--<PackageReference Include="System.Drawing.Common" Version="4.6.0" />-->
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.IconExtractor" Version="1.0.3-rc" />
    <PackageReference Include="WinCopies.IconLib" Version="0.75-rc" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.2.231" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Consts" Version="2.0.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.0.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.PortableDevices" Version="2.0.1" />
    <PackageReference Include="WinCopies.Util" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\WinCopies.Util\WinCopies.Util.Temp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
