<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinCopies.GUI.Controls.Models.GroupBoxModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Controls.Models.GroupBoxModelBase&lt;THeader, TContent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Controls.Models.TabItemModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Controls.Models.TabItemModelBase&lt;THeader, TContent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Controls.Models.PropertyTabItemModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Controls.Models.PropertyTabItemModelBase&lt;TItemHeader, TGroupBoxHeader, TGroupBoxContent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAACAAAAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinCopies.GUI.Windows.Dialogs.Models.DialogModelBase" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinCopies.GUI.Windows.Dialogs.Models.PropertyDialogModelBase" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WinCopies.GUI.Controls.Models.IContentControlModelBase" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IContentControlModelBase&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IHeaderedContentControlModelBase" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IHeaderedContentControlModelBase&lt;THeader, TContent&gt;" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IItemsControlModelBase" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IItemsControlModelBase&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IHeaderedItemsControlModelBase" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IHeaderedItemsControlModelBase&lt;THeader, TItems&gt;" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IGroupBoxModelBase" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IGroupBoxModelBase&lt;THeader, TContent&gt;" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.ITabItemModelBase" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.ITabItemModelBase&lt;THeader, TContent&gt;" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IPropertyTabItemModelBase" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.IPropertyTabItemModelBase&lt;TItemHeader, TGroupBoxHeader, TGroupBoxContent&gt;" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.ICheckBoxModelBase">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Controls.Models.ICheckBoxModelBase&lt;T&gt;">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Windows.Dialogs.Models.IDialogModelBase" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinCopies.GUI.Windows.Dialogs.Models.IPropertyDialogModelBase" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>