<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ea8f0f5-12a8-4f14-bf17-5422e25ed835</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderToEntityMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderToEntityMapperAttribute.cs" />
  </ItemGroup>
</Project>