<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\WinCopies.Data.Shared\WinCopies.Data.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
